[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4

lib_deps =
  adafruit/Adafruit SSD1306@^2.5.8
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/Adafruit BusIO@^1.14.0
  adafruit/Adafruit INA219@^1.1.0
  knolleary/PubSubClient@^2.8

build_flags =
  -DARDUINO=10805

; Project notes:
; - Main source: src/main.cpp
; - Use `pio run -e esp32dev` to build and `pio run -e esp32dev -t upload` to flash
