[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit INA219@^1.0
  adafruit/Adafruit GFX Library@^1.11.7
  adafruit/Adafruit SSD1306@^2.5.7

; For uploading with PlatformIO, use `platformio run --target upload` or use the VSCode PlatformIO UI.
